{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/scene_maps/hall_of_elders.tmj",
    "expandedProjectPaths": [
        "assets/tilesets/dungeon_walls",
        "assets/tilesets/floor_textures",
        "assets/tilesets",
        ".",
        "assets",
        "assets/scene_maps",
        "assets/tilesets/city_walls"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/scene_maps/assets/tilesets/dungeon_walls/stone_and_iron_v2.tsx": {
            "scaleInDock": 1
        },
        "assets/scene_maps/assets/tilesets/floor_textures/grass.tsx": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 763,
                "y": 1179.5
            }
        },
        "assets/scene_maps/hall_of_elders.tmj#church_pew": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj#church_props": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj#hall_of_elders_floor": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj#obolisk": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj#stone_and_iron_v2": {
            "scaleInDock": 1
        },
        "assets/scene_maps/hall_of_elders.tmj#torches": {
            "scaleInDock": 1
        },
        "assets/scene_maps/player_cabin.tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 900,
                "y": 389.3939393939395
            }
        },
        "assets/scene_maps/player_cabin.tmj#hall_of_elders_floor": {
            "scaleInDock": 1
        },
        "assets/scene_maps/player_cabin.tmj#player_cabin": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/scene_maps/player_cabin.tmj#player_cabin_walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/scene_maps/player_cabin.tmj#stone_and_iron_v2": {
            "scaleInDock": 1
        },
        "assets/scene_maps/player_cabin.tmj#torches": {
            "scaleInDock": 1
        },
        "assets/scene_maps/player_cabin.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.5,
                "y": 651.75
            }
        },
        "assets/scene_maps/town.tmj": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1098,
                "y": 209.5
            }
        },
        "assets/scene_maps/town.tmj#canal": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmj#dirt": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmj#grass": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmj#player_cabin_exterior": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmj#stone_and_iron_v2": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmj#torches": {
            "scaleInDock": 1
        },
        "assets/scene_maps/town.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1826,
                "y": 2084
            }
        },
        "assets/scene_maps/untitled.tmx": {
            "scale": 0.33806640624999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962.8285862845919,
                "y": 1767.4042405684906
            }
        },
        "assets/tilesets/city_walls/canal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/city_walls/player_cabin_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/city_walls/player_cabin_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/dungeon_walls/stone_and_iron_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/floor_textures/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/floor_textures/player_cabin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.46015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 1278.9134125636672
            }
        }
    },
    "last.exportedFilePath": "/home/WORK/projects/gameoff_2025/assets/scene_maps",
    "last.externalTilesetPath": "/home/WORK/projects/gameoff_2025/assets/tilesets/dungeon_walls",
    "last.imagePath": "/home/WORK/projects/gameoff_2025/assets/tilesets/dungeon_walls",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 64,
    "openFiles": [
        "assets/scene_maps/player_cabin.tmj",
        "assets/scene_maps/town.tmj",
        "assets/scene_maps/hall_of_elders.tmj"
    ],
    "project": "the_scavenger.tiled-project",
    "recentFiles": [
        "assets/scene_maps/player_cabin.tmj",
        "assets/scene_maps/town.tmj",
        "assets/scene_maps/hall_of_elders.tmj",
        "assets/scene_maps/town.tmx",
        "assets/tilesets/floor_textures/grass.tsx",
        "assets/tilesets/dungeon_walls/stone_and_iron_v2.tsx",
        "assets/scene_maps/player_cabin.tmx",
        "assets/tilesets/city_walls/player_cabin_exterior.tsx",
        "assets/tilesets/city_walls/canal.tsx",
        "assets/tilesets/floor_textures/player_cabin.tsx",
        "assets/tilesets/city_walls/player_cabin_walls.tsx",
        "assets/scene_maps/untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
